# aws-spark-cassandra

./: pom.xml
src/main/java/: AvroToParquetToCassandra.java
